# ruqqus-android-app

./: README.md  index.md  local.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_occured.html
app/src/main/java/com/ruqqus/: MainActivity.java  browserActivity.java  errorHandler.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ruqqus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ruqqus app/app/: build.gradle
ruqqus app/app/release/: app-release.aab  app-release.apk  output.json
ruqqus app/app/src/main/: AndroidManifest.xml
ruqqus app/app/src/main/java/com/ruqqus/: MainActivity.java  browserActivity.java  errorHandlerActivity.java
ruqqus app/app/src/main/res/layout/: activity_browser.xml  activity_error_handler.xml  activity_main.xml  toolbar.xml
ruqqus app/app/src/main/res/menu/: menu.xml  navigation_menu.xml
ruqqus app/app/src/main/res/values/: colors.xml  strings.xml
ruqqus-app/: settings.gradle
ruqqus-app/app/: build.gradle
ruqqus-app/app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
ruqqus-app/app/src/androidTest/java/com/ruqqus/: ExampleInstrumentedTest.java
ruqqus-app/app/src/main/: AndroidManifest.xml
ruqqus-app/app/src/main/java/com/ruqqus/: MainActivity.java  browserActivity.java  errorHandlerActivity.java
ruqqus-app/app/src/main/res/layout/: activity_main.xml  content_main.xml
ruqqus-app/app/src/main/res/menu/: browser_menu.xml  navigation_menu.xml
ruqqus-app/app/src/main/res/values/: colors.xml  styles.xml
